<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>IDEA</title>
        <style>
            *{padding:0;margin:0;}
           
            .active,.navbar ul li a:hover{background-color:#210227}
            /*start navbar*/
            .navbar{
                overflow:hidden;
                background-color:#440050;
                position:sticky;
                top:0;
            }
            .navbar ul{
                list-style:none;
                float:left;
                width:80%;
            }
            .navbar li{
                float:left;
            }
            .navbar ul li a{
                padding:15px 25px;
                color:#fff;
                text-decoration:none;
                display:inline-block;
                text-transform:uppercase;
            }


            html{
              background:mistyrose;
                padding: 0 30px;
            }
            #word{
              font-size:50px;
              margin-bottom:100px;
            }
            #word span{
              width: 40px;
              display:inline-block;
              text-align:center;
            }
            #word span.missing{
              color:#ECE26F;
            }
            #lives{
              height:40px;
              margin:20px 0;
              background:url('img/heart.png') top left repeat;
              background-size:auto 100%;
            }
            #buttons button{
              font-size:40px;
              border:1px solid #A3A122;
              background-color:#D5D344;
              box-shadow:0 3px 5px 0 rgba(0,0,0,0.4);
              border-radius:5%;
              height:50px;
              width:70px;
              margin:5px;
              cursor:pointer;
              outline:0;
              color:mistyrose;
            }
            #buttons button:hover{
              /*box-shadow:0 1px 5px 0 rgba(0,0,0,0.4);*/
              background-color:mistyrose;
              color:#D5D344;

            }
            #buttons button:active{
              box-shadow:inset 0 0 5px 0 rgba(0,0,0,0.4);
            }
            #buttons button.disabled, #buttons button.disabled:hover, #buttons button.disabled:active{
              background-color:mistyrose;
              color:#D5D344;
              box-shadow:inset 0 0 5px 0 rgba(0,0,0,0.4);
              cursor:default;
            }
            button#next{
              font-size:80px;
              border:1px solid #1B5C75;
              background-color:#2D90B7;
              box-shadow:0 3px 5px 0 rgba(0,0,0,0.4);
              border-radius:5px;
              margin:5px;
              cursor:pointer;
              outline:0;
              color:mistyrose;
              margin:50px auto 0;
              display:none;
            }
            button#next:hover{
              background:#EAF0F2;
              color:#2D90B7;
            }

            html.gameOver{
              background:#B72D2D;
            }
            html.gameOver button#next, html.finished button#next{
              display:block;
            }
            html.finished{
              background:#47C177;
            }
            #time{
                color:#000;
                font-size:40px;
                font-weight:bold;
                width:350px;
                height:260px;
                float:right;
                text-align:center;
                padding:10px;
            }
            #startpage{
                width:100%;
                height:100%;
                background-color:#222;
                position:absolute;
                top:0;
                left:0;
            }
            #start{
                padding:10px 50px;
                position:absolute;
                top:250px;
                left:500px;
                color:#fff;
                background-color:#440050;
                border:none;
                font-size:30px;
                font-weight:bold;
            }
            #result{
                color:#fff;
                font-size:50px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="startpage">
            <button id="start" onclick="start()">START THE GAME</button>
        </div>
        <div id="time"></div>
        <div id="word"></div>
        <div id="lives"></div>
        <div id="buttons"></div>
        <button id="next">Next Word</button>
        <div id="result"></div>
        
        <script>
            function start(){
             var words = ["TITANIC","MATRIX","BASEL","ESSENTIAL","BOTTOM","LOVE","CATCH","CAIRO","SHOWTIME",
                          "MULAN","PETS","TOYS","BATMAN","JOKER","SPIDER","SCORPION","MATHEMATICS","WONDER","THOR","HITMAN","CAMEL","TOMATO","SPHINX","KINGDOM","CHRISTMAS","BIRTHDAY","SQUARE","ALAHLY","EGYPT","ELEPHANT","DINASOUR","FACEBOOK","HANGMAN"],

              hit = false,
              i = 0,
              buttons = [],
              charCodeA = 65,
              charCodeZ = 90,
              disableInput = false,
              buttonContainer = document.getElementById('buttons'),
              livesContainer  = document.getElementById('lives'),
              wordContainer   = document.getElementById('word'),
              nextButton      = document.getElementById('next'),
                 start        = document.getElementById("start"), 
                 score   = 0;

            
            
            var counter = 1200,end;

            function processInput(character) {
              //Loop through the word-array and check, if the given character matches 
              for (i = 0; i < length; i++) {
                if (word[i] == character) {
                  letterSpan[i].innerHTML = character;
                  hit = true;
                }
                //Check if there is any character left, that hasn't been guessed yet
                if(letterSpan[i].innerHTML == "_"){
                  finished = false;
                }
              }

              //After the for-loop is finished, check if there was a hit
              if (hit === true) {
                //Set hit back to false
                hit = false;
              } else {
                //Decrease lives and display them
                lives--;
                livesContainer.style.width = lives * 40 + "px";
                  
               //Check, if there are lives left
                if (lives == 0) {
                  gameOver();
                }
              }

              //After the for-loop is finished, check if every character is already guessed
              if(finished === true){
                  
                document.getElementsByTagName("html")[0].className = "finished";
                  score++;
                document.getElementById("time").innerHTML += "<br/>" + "Great";
                document.getElementById("time").innerHTML += "<br/>" + "Score : " + score;
                
                disableInput = true;
                  clearTimeout(end);
              }else{
                finished = true;
              }
            }

            function echoButtons() {
              i = 0;

              for (var letter = charCodeA; letter <= charCodeZ; letter++) {
                //Create button for every char
                buttons[i] = document.createElement("button");
                buttons[i].innerHTML = String.fromCharCode(letter);

                //Create EventListener for every button
                buttons[i].addEventListener("click", function() {
                  if(disableInput === false){  
                    if (this.className.indexOf("disabled") == -1) {
                      processInput(this.innerHTML);
                      this.className = "disabled";
                    }
                  }
                });

                //Insert every button into the buttonContainer
                buttonContainer.appendChild(buttons[i]);
                i++;
              }
            }
            
            

            //Get new random word and set back various stuff
            function newWord() {
              selected = Math.floor(Math.random() * words.length);
              word = words[selected].split('');
              length = word.length;
              letterSpan = [];
              lives = 10;
              letterString = "";
              finished = true,
              disableInput = false;

              livesContainer.style.width = lives*40 +"px"
              wordContainer.innerHTML = "";
              document.getElementsByTagName("html")[0].className = "";

              //Remove the disabled-class from all buttons
              for(i = 0; i <= 25; i++){
                buttons[i].className = "";
              }

              //Create a <span> for each char of the word and replace it with _
              for (i = 0; i < length; i++) {
                letterSpan[i] = document.createElement("span");
                letterSpan[i].innerHTML = "_";
                wordContainer.appendChild(letterSpan[i]);
              }
            }
            // count down timer
            function timer(){
				
				document.getElementById("time").innerHTML = "Time left : " + counter;
				end = setTimeout(timer,1000);
				counter--
				if (counter < 0){
					gameOver();
					clearTimeout(end);
                    document.getElementById("time").innerHTML += "<br/>" +"Time Finished";
                    document.getElementById("result").innerHTML = "your score is : " + score;
                    nextButton.style.display = "none";
				}
                if (lives == 0) {
                  clearTimeout(end);
                  document.getElementById("time").innerHTML += "<br/>" + "Game over";
                    nextButton.style.display = "none";
                    document.getElementById("result").innerHTML = "your score is : " + score;
                }
                
			}
                //This function to show the remaining chars
                
                function gameOver() {
              
              for (i = 0; i < length; i++) {
                if (letterSpan[i].innerHTML == "_") {
                  letterSpan[i].innerHTML = word[i];
                  letterSpan[i].className = "missing";
                }
                  
              }

              disableInput = true
              document.getElementsByTagName("html")[0].className = "gameOver";
            }
            
			timer();
            nextButton.addEventListener("click", newWord);
            nextButton.addEventListener("click", timer);
            echoButtons();
            newWord();
                document.getElementById("startpage").style.display = "none";
            } //end start
        </script>
    </body>
</html>